<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    *{
        color: white;
        font-family: "Open Sans", sans-serif;
    }
    div>div:nth-of-type(1)>img{
        height: 25px;
        width: 100px;
    }
    #km{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 100px 10px 100px;
    }
    .login{
        background-color: #090b0e;
        border: 1px solid #303234;
        padding: 10px;
        border-radius: 7px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }
    #navk{
        display: flex;
        gap: 13px;
        align-items: center;
    }
    #Signup>span{
        height: 1px;
        margin-top: -20px;
        cursor: pointer;
    }
    p:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .login:hover{
        color: pink;
        border: 1px solid purple;
        cursor: pointer;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px;
        font-weight: bolder;
        font-size: 70px;
        flex-wrap: wrap;
    }
    .ai{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .generate{
        height: 35px;
        width: 500px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        display: flex;
        justify-content: space-between;
        border: 1px solid purple;
        margin-top: 60px;
        padding: 10px;
        border-radius: 10px;
    }
    .generate button{
        background-color: #7b0fff;
        border: 0px;
        padding: 10px;
        border-radius: 5px;
    }
    .generate input{
        background-color: #090b0e;
        border: 0px;
    }
    .last img{
        height: 22px;
        width: 70px;
    }
    .last{
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: -60px;
        font-size: 15px;
        color: #9ca1a1;
    }
</style>
<body style="background-color: #090b0e;">
    <div id="km">
        <div><img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png" alt=""/>
        </div>
        <div id="navk">
            <p>Pricing</p>
            <p>Features</p>
            <p>Showcase</p>
            <button class="login">Login</button>
            <button id="Signup" class="login">Sign Up<span class="material-symbols-outlined">
                arrow_forward
                </span></button>
        </div>
    </div>
    <div class="box">
        <span>
            Get your
        </span>
        <span class="ai"><span style="color: #3f0ef1;">
            AI Genrated
        </span>
        <span style="color: #6c06de;">Website</span></span>
        <span>In Seconds</span>
        <span style="font-size: 20px; font-weight: lighter; color: #9ca1a1; margin-top: 15px;">Give it a try right below, without having to sign up!</span>
    
    <div class="generate">
        <input type="text"><button>Generate</button></input></div>
    </div>
    <div class="last"><span>Excellent</span><span class="material-symbols-outlined">
        star_rate
        </span><span class="material-symbols-outlined">
            star_rate
            </span><span class="material-symbols-outlined">
                star_rate
                </span><span class="material-symbols-outlined">
                    star_rate
                    </span><span class="material-symbols-outlined">
        star_rate_half
        </span>
    <span>4.8 out of 5 bases on 8.5 reviews</span>
    <img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/l98xzo3hmycv8co1.png?h=80&dpr=2" alt="">
    </div>
    
</body>
</html>